spring.application.name=walletprofesional

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_personal
spring.datasource.username=prueba
spring.datasource.password=54Prueba
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de logging para Spring Security
logging.level.org.springframework.security=INFO
# Habilitar el modo de depuración
debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Configuración de la carpeta de recursos estáticos
#spring.mvc.static-path-pattern=/static/**

